HOST=localhost
POSTGRES_USERNAME=test123
POSTGRES_PASSWORD=test123
POSTGRES_DATABASE=analysislist
POSTGRES_SCHEMA=analysislist

REDIS_HOST=localhost
REDIS_PASSWORD=dGVzdDEyMw==

JWT_SECRET=Z3Jlc2dlIHJzZ3NyZCBzcmdzZ3NnZGRzZ2RzZ2Rz