HOST=localhost
POSTGRES_USERNAME=test123
POSTGRES_PASSWORD=test123
POSTGRES_DATABASE=analysislist
POSTGRES_SCHEMA=analysislist

REDIS_HOST=localhost
REDIS_PASSWORD=dGVzdDEyMw==

JWT_SECRET=Z3Jlc2dlIHJzZ3NyZCBzcmdzZ3NnZGRzZ2RzZ2Rz

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

SPRING_MAIL_HOST=smap.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=web5paun@gmail.ru